# thirdjar

./: pom.xml
src/main/java/com/hjzgg/test/thirdjar/: Application.java
src/main/java/com/hjzgg/test/thirdjar/common/annotation/: CustomCrossOrigin.java  Resubmit.java
src/main/java/com/hjzgg/test/thirdjar/common/constant/: CodeConstant.java
src/main/java/com/hjzgg/test/thirdjar/common/exception/: BaseException.java  ValueError.java
src/main/java/com/hjzgg/test/thirdjar/common/util/: BatchInsertSQLBuilder.java  BatchUpdateSQLBuilder.java  DateUtils.java  EncryptUtil.java  ExcelUtil.java  IpUtils.java  IposRequestEncryptUtils.java  LogUtils.java  MD5Util.java  PageResult.java  ParamsCopyHandler.java  ParamsFillHandler.java  QiniuUtils.java  RedisUtils.java  RegexCheck.java  SQLUtil.java  ValidateUtils.java
src/main/java/com/hjzgg/test/thirdjar/common/util/annotation/: Excel.java  ExcelExtend.java
src/main/java/com/hjzgg/test/thirdjar/config/: AsyncConfig.java  DataSourceConfig.java  InterceptorConfig.java  LogAopConfig.java  RestTamplateConfig.java  ScheduleConfig.java  Swagger2Config.java  ValidateConfig.java
src/main/java/com/hjzgg/test/thirdjar/core/dao/: PersonDao.java
src/main/java/com/hjzgg/test/thirdjar/core/dao/mapper/: PersonMapper.java
src/main/java/com/hjzgg/test/thirdjar/core/dao/provider/: PersonProvider.java
src/main/java/com/hjzgg/test/thirdjar/core/dto/: PersonDto.java
src/main/java/com/hjzgg/test/thirdjar/core/service/: PersonService.java
src/main/java/com/hjzgg/test/thirdjar/retrofit/api/: PersonApi.java
src/main/java/com/hjzgg/test/thirdjar/retrofit/url/: UrlConstants.java
src/main/java/com/hjzgg/test/thirdjar/web/controller/: ExceptionController.java  PersonController.java
src/main/java/com/hjzgg/test/thirdjar/web/controller/vo/: PersonVo.java  Result.java
src/main/java/com/hjzgg/test/thirdjar/web/interceptor/: CustomExceptionHandler.java  RequestLogInterceptorHandler.java  ResubmitInterceptorHandler.java
src/main/resources/: application.yml
src/test/java/com/hjzgg/test/thirdjar/: AppTest.java
